# social-login

./: pom.xml
src/main/java/com/gk/springtest/beans/: AgeRange.java  Data.java  Picture.java  Profile.java
src/main/java/com/gk/springtest/controller/: Responder.java
src/main/java/com/gk/springtest/swagger/: Swagger2Config.java
src/main/java/com/gk/springtest/util/: RAGenerator.java  ResponsesGenerator.java
src/main/resources/: log4j.xml  swagger.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  login.jsp  logout.jsp  profile.jsp  redirect.jsp
