docket.host.url=local.leapset.com:8443
oauth.token.url=https://local.leapset.com:8443/sandbox/oauth/token/admin
api.swagger.base.url=/wifi
api.title=WiFi API
api.description=WiFi API Documentation
api.version=1.0